<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品详情</title>
		<link rel="icon" href="img/htmllogo.JPG">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/pro_details.css">
	</head>
	<body>
		<header>
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.jpg">
					</a>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">企业首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="news.html">新闻中心</a></li>
						<li><a href="product.html" class="active">产品中心</a></li>
						<li><a href="services.html">客户服务</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="language">
					<a href="#" class="active">CN</a>
					<a href="#">EN</a>
				</div>
			</div>
		</header>
		<main>
			<section class="banner">
						<img src="img/about-banner.png" alt="" width="1920px">
			</section>
			<section class="about about2">
				<div class="sidebar">
					<div class="sidebar_title">
						<h4 a1>PRODUCTION</h2>
						<h4>产品中心</h4>
					</div>
					<ul>
						<li class="active"><a href="#" class="active">· 饮水机>></a></li>
						<li><a href="#">· 冰箱>></a></li>
						<li><a href="#">· 洗衣机>></a></li>
						<li><a href="#">· 空调>></a></li>
						<li><a href="#">· 其他>></a></li>
					</ul>
				</div>
				<div class="location">
					<h2>产品中心</h2>
					<p>PRODUCTION</p>
					<ul>
						<li><a href="product.html" class="active">MORE>></a></li>
					</ul>
				</div>
				<hr>
				<div class="details">
					<div class="details_img">
						<img src="img/diancilu.png" alt="">
					</div>
					<div class="details_content">						
						<h1> 嘉德龙电磁炉ST2106</h1>
						<p a1 a2> 生活烹饪，节日聚会，约会女神必备神器！现购买送超过及汤锅！</p><hr>
						<p a2>型号：st2106</p>
						<p a2> 颜色：黑色</p>
						<p a2>重量：6.0kg</p>
						<p a2> 面板材质：boking微晶面板</p>
						<p a2> 产品尺寸：290*365*60mm</p>
						<p a2>产品特性：防刮耐磨,健康炒“节能烹饪程序 聚能加热技术 多点测温技术双环节能线盘。此款商品型号为C21-ST2106,货号为 ST2106,为同一款商品。赠送炒锅和汤锅。</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
		    <div class="footer-main">
		        <div class="footer-nav">
					<dl>
						<dt><a href="about.html">关于我们</a></dt>
						<dd><a href="#">公司简介</a></dd>
						<dd><a href="#">企业文化</a></dd>
						<dd><a href="#">企业荣誉</a></dd>
						<dd><a href="#">资格认证</a></dd>
						<dd><a href="#">研发生产</a></dd>
					</dl>
					<dl>
		                <dt><a href="product.html">产品中心</a></dt>
		                <dd><a href="#">饮水机</a></dd>
		                <dd><a href="#">冰箱</a></dd>
		                <dd><a href="#">洗衣机</a></dd>
		                <dd><a href="#">空调</a></dd>
		                <dd><a href="#">其他产品</a></dd>
		            </dl>
		            <dl>
		                <dt><a href="news.html">新闻中心</a></dt>
		                <dd><a href="#">热点聚焦</a></dd>
		                <dd><a href="#">企业新闻</a></dd>
		                <dd><a href="#">行业新闻</a></dd>
		                <dd><a href="#">热点聚焦</a></dd>
		            </dl>
		            <dl>
		                <dt><a href="services.html">客户服务</a></dt>
		                <dd><a href="#">招商加盟</a></dd>
		                <dd><a href="#">购买流程</a></dd>
		                <dd><a href="#">售后服务</a></dd>
		                <dd><a href="#">技术支持</a></dd>
		                <dd><a href="#">常见问题</a></dd>
		            </dl>
		            <dl>
		                <dt><a href="contact.html">联系我们</a></dt>
		                <dd><a href="#">在线留言</a></dd>
		                <dd><a href="#">网上咨询</a></dd>
		                <dd><a href="#">联系我们</a></dd>
		            </dl>
		        </div>
		        <form action="">
		            <input type="text" placeholder="请输入您的姓名">
		            <input type="text" placeholder="请输入您的联系方式">
		            <textarea  name="" id="" cols="30" rows="10" placeholder="请输入您的留言"></textarea><br>
		            <input type="submit">
		        </form>
			</div>
			<div class="footer-footer">Copyright?2016WenCun.com All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;Design by WenCun 粤ICP备13005446号-1</div>
		</footer>
	</body>
</html>
